INVOICE_NINJA_HOME=/srv/ninja

APP_ENV=production
APP_DEBUG=0
APP_URL=https://invoices.domain.tld
APP_KEY="base64:ab...="

MAIL_MAILER=log
MAIL_HOST=mail.domain.tld
MAIL_PORT=587
MAIL_USERNAME=<redacted>
MAIL_PASSWORD=<redacted>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=user@domain.tld
MAIL_FROM_NAME="User Name"

QUEUE_CONNECTION=database

DB_TYPE="mysql"
DB_HOST=db
DB_DATABASE=<redacted>
DB_PASSWORD=<redacted>
DB_USERNAME=<redacted>

IN_USER_EMAIL=user@domain.tld
IN_PASSWORD=<redacted>

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD} 
MYSQL_USER=${DB_USERNAME}

REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES="*"
